SECRET_KEY=h^z13$qr_s_wd65@gnj7a=xs7t05$w7q8!x_8zsld#
APP_NAME='SMPN 1 DOLOK SIGOMPULON'
APP_NAME_SHORT='K-MEANS'
APP_DETAIL='ALGORITMA K-MEANS CLUSTERING UNTUK MENDIAGNOSIS BULLYING PADA REMAJA'
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
